<?php

###########################
# CONFIGURATION

$conf = array(
	
	'zone_type' => 'reverse_v6',
	
	'zone_suffix' => '.9.2.6.f.4.d.d.f.ip6.arpa.', // eg. reverse zone for fdd4.f629::/32
	
	'ns_domain' => '.ns.yourdomain.',
	
	'shema' => 'ip6.arpa.schema',
	
	'db' => array(
		'server' => "server.example.org",
		'username' => "youruser",
		'password' => "yourpassword",
		'database' => "yourdatabase"
		)
		
);

###########################



?>